<?xml version="1.0" encoding="utf-8"?>
<resources>
    <domain-config clearTextTrafficPermittred = "true">
        <domain includeSubDomains = "true">www.api-ams.me</domain>
    </domain-config>
</resources>